yandex.ru
*.yandex.ru
yandex.com
*.yandex.com
yandex.net
*.yandex.net
ya.ru
*.ya.ru
dzen.ru
*.dzen.ru
00.img.avito.st
01.img.avito.st
02.img.avito.st
03.img.avito.st
04.img.avito.st
05.img.avito.st
06.img.avito.st
07.img.avito.st
08.img.avito.st
09.img.avito.st
10.img.avito.st
11.img.avito.st
12.img.avito.st
13.img.avito.st
14.img.avito.st
15.img.avito.st
16.img.avito.st
17.img.avito.st
18.img.avito.st
19.img.avito.st
1c.ru,185.12.152.0/24,AS61293,"1c Llc, HTTP WWW.1C.RU"
1l-api.mail.ru
1l-go.mail.ru
1l-hit.mail.ru
1l-s2s.mail.ru
1l-view.mail.ru
1l.mail.ru
1link.mail.ru
20.img.avito.st
2018.mail.ru
2019.mail.ru
2020.mail.ru
2021.mail.ru
21.img.avito.st
22.img.avito.st
23.img.avito.st
23feb.mail.ru
24.img.avito.st
25.img.avito.st
26.img.avito.st
27.img.avito.st
28.img.avito.st
29.img.avito.st
2gis.com
2gis.com,91.236.51.0/24,AS197482,"Doublegis LLC"
2gis.ru
2gis.ru,91.236.49.0/24,AS197482,"Doublegis LLC"
2gis.ru,91.236.51.0/24,AS197482,"Doublegis LLC"
30.img.avito.st
300.ya.ru
31.img.avito.st
32.img.avito.st
33.img.avito.st
34.img.avito.st
3475482542.mc.yandex.ru
35.img.avito.st
36.img.avito.st
37.img.avito.st
38.img.avito.st
39.img.avito.st
40.img.avito.st
41.img.avito.st
42.img.avito.st
43.img.avito.st
44.img.avito.st
45.img.avito.st
46.img.avito.st
47.img.avito.st
48.img.avito.st
49.img.avito.st
5-tv.ru,91.215.42.0/24,AS57724,"DDOS GUARD LTD"
50.img.avito.st
51.img.avito.st
52.img.avito.st
53.img.avito.st
54.img.avito.st
55.img.avito.st
56.img.avito.st
57.img.avito.st
58.img.avito.st
59.img.avito.st
60.img.avito.st
61.img.avito.st
62.img.avito.st
63.img.avito.st
64.img.avito.st
65.img.avito.st
66.img.avito.st
67.img.avito.st
68.img.avito.st
69.img.avito.st
70.img.avito.st
71.img.avito.st
72.img.avito.st
73.img.avito.st
74.img.avito.st
742231.ms.ok.ru
75.img.avito.st
76.img.avito.st
77.img.avito.st
78.img.avito.st
79.img.avito.st
80.img.avito.st
81.img.avito.st
82.img.avito.st
83.img.avito.st
84.img.avito.st
85.img.avito.st
86.img.avito.st
87.img.avito.st
88.img.avito.st
89.img.avito.st
8mar.mail.ru
8march.mail.ru
90.img.avito.st
91.img.avito.st
92.img.avito.st
93.img.avito.st
94.img.avito.st
95.img.avito.st
96.img.avito.st
97.img.avito.st
98.img.avito.st
99.img.avito.st
9may.mail.ru
a.auth-nsdi.ru
a.res-nsdi.ru
a.wb.ru
aa.mail.ru
adfox.ru,213.180.192.0/19,AS208398,"YANDEX LLC"
adm.digital.gov.ru
adm.mp.rzd.ru
admin.cs7777.vk.ru
admin.tau.vk.ru
ads.vk.ru
adv.ozon.ru
aeroflot.ru,195.209.66.0/24,AS34879,"Ooo Sovremennye Setevye Tekhnologii"
afisha.mail.ru
agent.mail.ru
aif.ru,95.129.232.0/24,AS57724,"DDOS GUARD LTD"
akashi.vk-portal.net
alfabank.ru
alfabank.ru,217.12.104.0/24,AS15632,"Alfa bank Moscow Russia"
alice.yandex.ru,213.180.192.0/19,AS208398,"YANDEX LLC"
alpha3.minigames.mail.ru
alpha4.minigames.mail.ru
amigo.mail.ru
ams2-cdn.2gis.com
an.yandex.ru
analytics.predict.mail.ru
analytics.vk.ru
answer.mail.ru
answers.mail.ru
api-maps.yandex.ru
api.2gis.ru
api.avito.ru
api.browser.yandex.com
api.browser.yandex.ru
api.cs7777.vk.ru
api.events.plus.yandex.net
api.max.ru
api.ok.ru
api.photo.2gis.com
api.plus.kinopoisk.ru
api.predict.mail.ru
api.reviews.2gis.com
api.s3.yandex.net
api.tau.vk.ru
api.uxfeedback.yandex.net
api.vk.ru
apps.research.mail.ru
apptracer.ru,217.20.144.0/20,AS47764,"Odnoklassniki Services"
atomy.ru,78.159.246.0/24,AS204720,"Russia Sovintel edn Et"
auchan.ru,178.248.232.0/24,AS51115,"HLL LLC"
authdl.mail.ru
auto.mail.ru
auto.ru
autodiscover.corp.mail.ru
autodiscover.ord.ozon.ru
av.mail.ru
avatars.mds.yandex.com
avatars.mds.yandex.net
avito.ru
avito.ru,176.114.120.0/24,AS201012,"Keh Ecommerce LLC"
avito.ru,176.114.124.0/24,AS201012,"Keh Ecommerce LLC"
avito.st
aw.mail.ru
away.cs7777.vk.ru
away.tau.vk.ru
azbukavkusa.ru,109.238.90.0/24,AS201706,"SERVICEPIPE LLC"
azt.mail.ru
b.auth-nsdi.ru
b.res-nsdi.ru
bank.ozon.ru
banners-website.wildberries.ru
bb.mail.ru
bd.mail.ru
beeline.ru,217.118.87.0/24,AS16345,"JSC Vimpelcom Wlan1 Moscow"
beko.dom.mail.ru
belkacar.ru,94.139.240.0/24,AS48096,"Mws Cloud, Limited Liability Company"
bender.mail.ru
beta.mail.ru
bfds.sberbank.ru
bitrix.info,217.16.16.0/20,AS47764,"Vk Cloud Solutions"
bitrix24.ru,178.248.238.0/24,AS51115,"HLL LLC"
bitva.mail.ru
biz.mail.ru
blackfriday.mail.ru
blog.mail.ru
bot.gosuslugi.ru
botapi.max.ru
bratva-mr.mail.ru
bro-bg-store.s3.yandex.com
bro-bg-store.s3.yandex.net
bro-bg-store.s3.yandex.ru
brontp-pre.yandex.ru
browser.mail.ru
browser.yandex.com
browser.yandex.ru
bungly.ru,185.65.148.0/24,AS51115,"HLL LLC"
burgerking.ru,178.248.232.0/24,AS51115,"HLL LLC"
business.vk.ru
calendar.mail.ru
capsula.mail.ru
cargo.rzd.ru
cars.mail.ru
catalog.api.2gis.com
cbr.ru,185.178.208.0/24,AS57724,"DDOS GUARD LTD"
cdn.connect.mail.ru
cdn.lemanapro.ru
cdn.newyear.mail.ru
cdn.s3.yandex.net
cdn.tbank.ru
cdn.yandex.ru
cdnrhkgfkkpupuotntfj.svc.cdn.yandex.net
cf.mail.ru
chat-prod.wildberries.ru
chat3.vtb.ru
cian.ru,51.250.120.0/22,AS200350,"Yandex.cloud LLC"
citydrive.ru,178.248.239.0/24,AS51115,"HLL LLC"
cloud.cdn.yandex.com
cloud.cdn.yandex.net
cloud.cdn.yandex.ru
cloud.mail.ru
cloud.vk.com
cloud.vk.ru
cloudcdn-ams19.cdn.yandex.net
cloudcdn-m9-10.cdn.yandex.net
cloudcdn-m9-12.cdn.yandex.net
cloudcdn-m9-13.cdn.yandex.net
cloudcdn-m9-14.cdn.yandex.net
cloudcdn-m9-15.cdn.yandex.net
cloudcdn-m9-2.cdn.yandex.net
cloudcdn-m9-3.cdn.yandex.net
cloudcdn-m9-4.cdn.yandex.net
cloudcdn-m9-5.cdn.yandex.net
cloudcdn-m9-6.cdn.yandex.net
cloudcdn-m9-7.cdn.yandex.net
cloudcdn-m9-9.cdn.yandex.net
cms-res-web.online.sberbank.ru
cobma.mail.ru
cobmo.mail.ru
cobrowsing.tbank.ru
code.mail.ru
codefest.mail.ru
cog.mail.ru
collections.yandex.com
collections.yandex.ru
comba.mail.ru
combu.mail.ru
commba.mail.ru
company.rzd.ru
compute.mail.ru
connect.cs7777.vk.ru
contacts.rzd.ru
contract.gosuslugi.ru
corp.mail.ru
cpg.money.mail.ru
crafttalk.ru,185.129.100.0/24,AS57724,"DDOS GUARD LTD"
crazypanda.mail.ru
crowdtest.payment-widget-smarttv.plus.tst.kinopoisk.ru
crowdtest.payment-widget.plus.tst.kinopoisk.ru
crpt.ru,91.215.43.0/24,AS57724,"DDOS GUARD LTD"
cs.avito.ru
cs7777.vk.ru
csi-processing.com,185.215.4.0/24,AS57724,"RU TILDAPUBLISHING"
csp.yandex.net
ctc.ru,185.71.67.0/24,AS43298,"Storm Networks LLC"
ctlog.mail.ru
ctlog2023.mail.ru
ctlog2024.mail.ru
cto.mail.ru
cups.mail.ru
d-assets.2gis.ru
da-preprod.biz.mail.ru
da.biz.mail.ru
data.amigo.mail.ru
dating.ok.ru
delimobil.ru,178.248.237.0/24,AS51115,"HLL LLC"
dellin.ru,178.248.238.0/24,AS51115,"HLL LLC"
deti.mail.ru
dev.cs7777.vk.ru
dev.max.ru
dev.tau.vk.ru
dev1.mail.ru
dev2.mail.ru
dev3.mail.ru
digital.gov.ru
digital.gov.ru,109.207.1.0/24,AS196747,"Pjsc Rostelecom"
digital.gov.ru,109.207.8.0/24,AS196747,"Pjsc Rostelecom"
disk.2gis.com
disk.rzd.ru
dixy.ru,178.248.233.0/24,AS51115,"HLL LLC"
dk.mail.ru
dl.mail.ru
dl.marusia.mail.ru
dmp.dmpkit.lemanapro.ru
dn.mail.ru
dnd.wb.ru
dnevnik.ru,178.248.232.0/24,AS51115,"HLL LLC"
dns-shop.ru,185.65.148.0/24,AS51115,"HLL LLC"
dobro.mail.ru
doc.mail.ru
dom.mail.ru
domain,cidr,asn,org
domashniy.ru,185.71.67.0/24,AS43298,"Storm Networks LLC"
download.max.ru
dr.yandex.net
dr2.yandex.net
dragonpals.mail.ru
drom.ru,185.65.149.0/24,AS51115,"HLL LLC"
ds.mail.ru
duck.mail.ru
duma.gov.ru
dzen.ru
dzen.ru,185.180.200.0/22,AS47764,"LLC VK"
dzen.ru,5.61.16.0/21,AS47764,"Odnoklassniki Services"
dzen.ru,83.222.28.0/22,AS47764,"LLC VK"
e.mail.ru
eda.yandex.ru,87.250.224.0/19,AS208398,"YANDEX LLC"
edadeal.ru,93.158.128.0/18,AS208398,"YANDEX LLC"
education.mail.ru
egress.yandex.net
eh.vk.com
ekmp-a-51.rzd.ru
enterprise.api-maps.yandex.ru
epp.genproc.gov.ru
ertelecom.ru,91.221.164.0/24,AS201706,"SERVICEPIPE LLC"
esa-res.online.sberbank.ru
esc.predict.mail.ru
esia.gosuslugi.ru
et.mail.ru
expert.vk.ru
external-api.mediabilling.kinopoisk.ru
external-api.plus.kinopoisk.ru
favicon.yandex.com
favicon.yandex.net
favicon.yandex.ru
favorites.api.2gis.com
fe.mail.ru
filekeeper-vod.2gis.com
finance.mail.ru
finance.wb.ru
finuslugi.ru,193.232.39.0/24,AS48009,"Mb Information Protection LLC"
five.predict.mail.ru
foto.mail.ru
fotostrana.ru,91.215.43.0/24,AS57724,"DDOS GUARD LTD"
foxford.ru,178.248.235.0/24,AS51115,"HLL LLC"
friday.ru,185.178.210.0/24,AS57724,"DDOS GUARD NET 10"
frontend.vh.yandex.ru
fw.wb.ru
games-bamboo.mail.ru
games-fisheye.mail.ru
games.mail.ru
gazeta.ru
gazprombank.ru,82.202.190.0/24,AS209030,"RU KDP 0 0 1"
geekbrains.ru,178.248.232.0/24,AS51115,"HLL LLC"
genesis.mail.ru
geo-apart.predict.mail.ru
getcourse.ru,178.248.235.0/24,AS51115,"HLL LLC"
gibdd.mail.ru
go.mail.ru
goldapple.ru,212.193.156.0/24,AS34879,"LLC NGENIX"
golos.mail.ru
goskey.ru,193.162.30.0/24,AS212575,"Infotecs Internet Trust JSC"
gosuslugi.ru
gosuslugi.ru,213.59.252.0/22,AS12389,"Pjsc Rostelecom"
gosweb.gosuslugi.ru
government.ru
goya.rutube.ru
gpb.finance.mail.ru
grandtrain.ru,95.129.236.0/24,AS57724,"DDOS GUARD LTD"
graphql-web.kinopoisk.ru
graphql.kinopoisk.ru
gu-st.ru
guns.mail.ru
habr.com,178.248.237.0/24,AS51115,"HLL LLC"
hd.kinopoisk.ru
health.mail.ru
help.max.ru
help.mcs.mail.ru
hh.ru,94.124.200.0/24,AS47724,"LLC Headhunter Online Hiring Services"
hi-tech.mail.ru
horo.mail.ru
hrc.tbank.ru
hs.mail.ru
http-check-headers.yandex.ru
i.max.ru
i0.photo.2gis.com
i1.photo.2gis.com
i2.photo.2gis.com
i3.photo.2gis.com
i4.photo.2gis.com
i5.photo.2gis.com
i6.photo.2gis.com
i7.photo.2gis.com
i8.photo.2gis.com
i9.photo.2gis.com
id.cs7777.vk.ru
id.sber.ru
id.tau.vk.ru
id.tbank.ru
id.vk.ru
ilovesakura.ru,178.248.235.0/24,AS51115,"HLL LLC"
imgproxy.cdn-tinkoff.ru
imperia.mail.ru
informer.yandex.ru
infra.mail.ru
internet.mail.ru
invest.ozon.ru
ir.ozone.ru
it.mail.ru
ivi.ru,80.67.43.0/24,AS57629,"LLC IVI.RU"
ivideon.com,51.250.0.0/17,AS200350,"Yandex.cloud LLC"
izbirkom.ru
jam.api.2gis.com
jd.mail.ru
jitsi.wb.ru
journey.mail.ru
juggermobile.mail.ru
junior.mail.ru
kaspersky.com,77.74.178.0/24,AS200107,"Kaspersky Lab Switzerland GmbH"
keys.api.2gis.com
kicker.mail.ru
kiks.yandex.com
kiks.yandex.ru
kingdomrift.mail.ru
kino.mail.ru
kinopoisk.ru,213.180.199.0/24,AS208398,"YANDEX LLC"
kion.ru,185.65.148.0/24,AS51115,"HLL LLC"
knights.mail.ru
kobma.mail.ru
kobmo.mail.ru
komba.mail.ru
kombo.mail.ru
kombu.mail.ru
kommba.mail.ru
kommersant.ru,178.248.238.0/24,AS51115,"HLL LLC"
komus.ru,195.209.66.0/24,AS34879,"Ooo Sovremennye Setevye Tekhnologii"
komus.ru,46.235.184.0/24,AS34879,"Network for Ngenix, Moscow Rostelecom"
konflikt.mail.ru
kontur.ru,46.17.206.0/24,AS49675,"Skb Kontur Production JSC"
kp.ru
kp.ru,185.71.64.0/24,AS43298,"Storm Networks LLC"
kremlin.ru
kuper.ru,194.190.0.0/24,AS201706,"SERVICEPIPE LLC"
kz.mcs.mail.ru
la.mail.ru
lady.mail.ru
landing.mail.ru
lavka.yandex.ru,87.250.224.0/19,AS208398,"YANDEX LLC"
le.tbank.ru
learning.ozon.ru
legal.max.ru
legenda.mail.ru
legendofheroes.mail.ru
lemanapro.ru
lenta.ru
lenta.ru,81.19.72.0/24,AS24638,"Ramtel Network"
link.max.ru
link.mp.rzd.ru
live.ok.ru
lk.gosuslugi.ru
loa.mail.ru
log.strm.yandex.ru
login.cs7777.vk.ru
login.tau.vk.ru
login.vk.com
login.vk.ru
lotro.mail.ru
love.mail.ru
m.47news.ru
m.avito.ru
m.cs7777.vk.ru
m.ok.ru
m.tau.vk.ru
m.vk.ru
m.vkvideo.cs7777.vk.ru
ma.kinopoisk.ru
magnit.ru,178.248.238.0/24,AS51115,"HLL LLC"
mail.ru,185.180.200.0/22,AS47764,"LLC VK"
mail.yandex.com
mail.yandex.ru
mailer.mail.ru
mailexpress.mail.ru
man.mail.ru
map.gosuslugi.ru
mapgl.2gis.com
mapi.learning.ozon.ru
maps.mail.ru
maps.yandex.ru,213.180.192.0/19,AS208398,"YANDEX LLC"
market.rzd.ru
market.yandex.ru,87.250.224.0/19,AS208398,"YANDEX LLC"
marusia.mail.ru
matchtv.ru,95.181.181.0/24,AS210756,"Edgecenter LLC"
max.ru
max.ru,155.212.192.0/20,AS47764,"LLC VK"
mc.yandex.com
mc.yandex.ru
mchs.gov.ru,95.173.146.0/24,AS43797,"RUSSIAN STATE INTERNET NETWORK"
mcs.mail.ru
me.cs7777.vk.ru
media-golos.mail.ru
media.mail.ru
mediafeeds.yandex.com
mediafeeds.yandex.ru
mediapro.mail.ru
megafon.ru,178.177.0.0/18,AS25159,"MF STF 10 0"
megafon.ru,188.162.32.0/19,AS31133,"Infrastructure in Samara"
megamarket.ru,91.206.127.0/24,AS201706,"SERVICEPIPE LLC"
merch-cpg.money.mail.ru
metrics.alfabank.ru
metro-cc.ru,95.181.177.0/24,AS210756,"Edgecenter LLC"
microapps.kinopoisk.ru
miniapp.internal.myteam.mail.ru
minigames.mail.ru
mir-platform.ru,194.190.0.0/24,AS201706,"SERVICEPIPE LLC"
mir24.tv,195.128.157.0/24,AS56631,"Onlanta Ltd."
mk.ru,85.193.70.0/23,AS48399,"Svyaz Vsd LLC"
mking.mail.ru
mobfarm.mail.ru
moex.com,85.118.181.0/24,AS35021,"Mb Technologies LLC Moscow Network"
money.mail.ru
mos.ru,212.11.151.0/24,AS8901,"Gku Mosgortelecom"
moskva.taximaxim.ru
mosqa.mail.ru
mowar.mail.ru
mozilla.mail.ru
mp.rzd.ru
ms.cs7777.vk.ru
msk.t2.ru
mts.ru,178.248.238.0/24,AS51115,"HLL LLC"
multitest.ok.ru
music.vk.com,95.163.32.0/19,AS47764,"Vk Services"
music.vk.ru
music.yandex.ru,213.180.192.0/19,AS208398,"YANDEX LLC"
mvd.ru,185.6.47.0/24,AS51464,"MITIGATOR CLOUD LLC"
mvideo.ru,185.71.67.0/24,AS43298,"Storm Networks LLC"
my.mail.ru
my.rzd.ru
myteam.mail.ru
nalog.ru,37.220.164.0/24,AS205312,"Network for Ngenix"
navigator.yandex.ru,213.180.192.0/19,AS208398,"YANDEX LLC"
nebogame.mail.ru
net.mail.ru
netology.ru,51.250.50.0/23,AS200350,"Yandex.cloud LLC"
neuro.translate.yandex.ru
new.mail.ru
news.mail.ru
newyear.mail.ru
newyear2018.mail.ru
nonstandard.sales.mail.ru
notes.mail.ru
novorossiya.gosuslugi.ru
nspk.ru,194.190.0.0/24,AS201706,"SERVICEPIPE LLC"
ntv.ru,185.129.100.0/24,AS57724,"DDOS GUARD LTD"
oauth.cs7777.vk.ru
oauth.tau.vk.ru
oauth2.cs7777.vk.ru
octavius.mail.ru
ok.ru,95.163.32.0/19,AS47764,"Vk Services"
okko.tv,185.169.155.0/24,AS201706,"MASTERTEL"
oneclick-payment.kinopoisk.ru
online.sberbank.ru
operator.mail.ru
ord.ozon.ru
ord.vk.ru
otm-r.com,158.160.0.0/16,AS200350,"Yandex.cloud LLC"
otr-online.ru,178.248.236.0/24,AS51115,"HLL LLC"
otvet.mail.ru
otveti.mail.ru
otvety.mail.ru
owa.ozon.ru
ozon.ru
ozon.ru,185.73.193.0/24,AS44386,"Data center Network in Zone1"
ozon.ru,185.73.194.0/24,AS44386,"Data center Network in Zone1"
panzar.mail.ru
park.mail.ru
partners.gosuslugi.ru
partners.lemanapro.ru
pay.mail.ru
pay.ozon.ru
payment-widget-smarttv.plus.kinopoisk.ru
payment-widget.kinopoisk.ru
payment-widget.plus.kinopoisk.ru
perekrestok.ru,109.238.90.0/24,AS201706,"SERVICEPIPE LLC"
pernatsk.mail.ru
petrovich.ru,185.165.123.0/24,AS64432,"Variti LLC"
pets.mail.ru
pic.rutubelist.ru
pl-res.online.sberbank.ru
playerok.com,91.215.42.0/24,AS57724,"DDOS GUARD LTD"
pms.mail.ru
pobeda.aero,194.190.0.0/24,AS201706,"SERVICEPIPE LLC"
pochta.ru
pochta.ru,212.164.136.0/21,AS12389,"Pjsc Rostelecom"
pochtabank.mail.ru
pogoda.mail.ru
poisondrop.ru,95.129.236.0/24,AS57724,"DDOS GUARD LTD"
pokerist.mail.ru
polis.mail.ru
pos.gosuslugi.ru
pos.gosuslugi.ru,109.207.9.0/24,AS196747,"Pjsc Rostelecom"
pp.mail.ru
pptest.userapi.com
predict.mail.ru
premier.one,194.190.76.0/23,AS48061,"Limited Liability Company Gpm Digital Technologies"
preview.rutube.ru
primeworld.mail.ru
privacy-cs.mail.ru
prodvizhenie.rzd.ru
psbank.ru,193.200.10.0/24,AS42231,"Pjsc Promsvyazbank"
ptd.predict.mail.ru
pubg.mail.ru
public-api.reviews.2gis.com
public.infra.mail.ru
pulse.mail.ru
pulse.mp.rzd.ru
push.vk.ru
pw.mail.ru
pyaterochka.ru,193.232.108.0/24,AS44704,"Pjsc X Corporate Center"
quantum.mail.ru
queuev4.vk.com
quiz.kinopoisk.ru
r.vk.ru
r0.mradx.net
rabota.ru,185.163.159.0/24,AS207104,"Bizone LLC"
radioplayer.ru,23.105.253.0/24,AS39134,"EDINAYA SET LIMITED LIABILITY COMPANY"
rambler.ru
rambler.ru,81.19.82.0/24,AS24638,"Ramtel Network"
rate.mail.ru
rbc.ru
rbc.ru,178.248.236.0/24,AS51115,"HLL LLC"
rebus.calls.mail.ru
rebus.octavius.mail.ru
receive-sentry.lmru.tech
reseach.mail.ru
rev.mail.ru
rg.ru,185.65.148.0/24,AS51115,"HLL LLC"
ria.ru,194.190.139.0/24,AS57352,"Federal State Unitary Enterprise Rossiya Segodnya International Information Agency"
riot.mail.ru
rl.mail.ru
rm.mail.ru
rosseti.ru,193.200.34.0/23,AS42809,"Pjsc Rosseti"
rostrud.gov.ru,178.248.232.0/24,AS51115,"HLL LLC"
rs.mail.ru
rt.api.operator.mail.ru
rt.com,91.215.41.0/24,AS57724,"DDOS GUARD LTD"
rt.ru,87.226.128.0/17,AS12389,"Pjsc Rostelecom"
rutarget.ru,178.170.196.0/23,AS208677,"SBERCLOUD NET"
rutube.ru
rutube.ru,109.238.90.0/24,AS201706,"SERVICEPIPE LLC"
rzd.ru
rzd.ru,212.164.136.0/21,AS12389,"Pjsc Rostelecom"
s.vtb.ru
s0.bss.2gis.com
s1.bss.2gis.com
s3.babel.mail.ru
s3.mail.ru
s3.media-mobs.mail.ru
s3.t2.ru
s3.yandex.net
sales.mail.ru
samokat.ru,109.238.88.0/24,AS201706,"SERVICEPIPE LLC"
sangels.mail.ru
sba.yandex.com
sba.yandex.net
sba.yandex.ru
sberbank.ru
sberclass.ru,185.169.155.0/24,AS201706,"MASTERTEL"
sbis.ru,91.213.144.0/24,AS208981,"Data Center LLC"
sbp.nspk.ru,194.190.0.0/24,AS201706,"SERVICEPIPE LLC"
sdk.money.mail.ru
secure-cloud.rzd.ru
secure.rzd.ru
securepay.ozon.ru
security.mail.ru
seller.ozon.ru
service.amigo.mail.ru
sfd.gosuslugi.ru
shadowbound.mail.ru
skillbox.ru,185.65.148.0/24,AS51115,"HLL LLC"
sntr.avito.ru
socdwar.mail.ru
sochi-park.predict.mail.ru
souz.mail.ru
spar.ru,185.26.122.0/24,AS62082,"Hostland LTD"
spas-tv.ru,51.250.0.0/17,AS200350,"Yandex.cloud LLC"
speller.yandex.net
sphere.mail.ru
sport.mail.ru
sso-app4.vtb.ru
sso-app5.vtb.ru
sso.auto.ru
sso.dzen.ru
sso.kinopoisk.ru
ssp.rutube.ru
st-im.kinopoisk.ru
st-ok.cdn-vk.ru
st.avito.ru
st.kinopoisk.ru
st.max.ru
st.okcdn.ru
st.ozone.ru
staging-analytics.predict.mail.ru
staging-esc.predict.mail.ru
staging-sochi-park.predict.mail.ru
stand.aoc.mail.ru
stand.bb.mail.ru
stand.cb.mail.ru
stand.la.mail.ru
stand.pw.mail.ru
star-conflict.com,185.253.20.0/24,AS48989,"Cluster LLC"
startrek.mail.ru
static-mon.yandex.net
static.dl.mail.ru
static.lemanapro.ru
static.operator.mail.ru
static.rutube.ru
stats.avito.ru
stats.vk-portal.net
status.mcs.mail.ru
storage.ape.yandex.net
stormriders.mail.ru
stream.mail.ru
street-combats.mail.ru
strm-rad-23.strm.yandex.net
strm.yandex.net
strm.yandex.ru
stroki.mts.ru,185.65.148.0/24,AS51115,"HLL LLC"
styles.api.2gis.com
suggest.dzen.ru
suggest.sso.dzen.ru
sun1-13.userapi.com 
sun1-14.userapi.com   
sun1-15.userapi.com   
sun1-16.userapi.com   
sun1-17.userapi.com   
sun1-18.userapi.com   
sun1-19.userapi.com   
sun1-20.userapi.com   
sun1-21.userapi.com   
sun1-22.userapi.com   
sun1-23.userapi.com   
sun1-24.userapi.com   
sun1-25.userapi.com   
sun1-26.userapi.com   
sun1-27.userapi.com   
sun1-28.userapi.com   
sun1-29.userapi.com   
sun1-30.userapi.com   
sun1-47.userapi.com   
sun1-54.userapi.com   
sun1-55.userapi.com   
sun1-56.userapi.com   
sun1-57.userapi.com   
sun1-83.userapi.com   
sun1-84.userapi.com   
sun1-85.userapi.com   
sun1-86.userapi.com   
sun1-87.userapi.com   
sun1-88.userapi.com   
sun1-89.userapi.com   
sun1-90.userapi.com   
sun1-91.userapi.com   
sun1-92.userapi.com   
sun1-93.userapi.com   
sun1-94.userapi.com   
sun1-95.userapi.com   
sun1-96.userapi.com   
sun1-97.userapi.com   
sun1-98.userapi.com   
sun1-99.userapi.com   
sun2-10.userapi.com   
sun2-11.userapi.com   
sun2-12.userapi.com   
sun2-13.userapi.com   
sun2-14.userapi.com   
sun2-15.userapi.com   
sun2-16.userapi.com   
sun2-17.userapi.com   
sun2-18.userapi.com   
sun2-19.userapi.com   
sun2-20.userapi.com   
sun2-21.userapi.com   
sun2-22.userapi.com   
sun3-10.userapi.com   
sun3-11.userapi.com   
sun3-12.userapi.com   
sun3-13.userapi.com   
sun3-16.userapi.com   
sun3-17.userapi.com   
sun3-18.userapi.com   
sun3-19.userapi.com   
sun3-20.userapi.com   
sun3-21.userapi.com   
sun3-22.userapi.com   
sun3-23.userapi.com   
sun3-24.userapi.com   
sun4-10.userapi.com   
sun4-11.userapi.com   
sun4-12.userapi.com   
sun4-15.userapi.com   
sun4-16.userapi.com   
sun4-17.userapi.com   
sun4-18.userapi.com   
sun4-19.userapi.com   
sun4-20.userapi.com   
sun4-21.userapi.com   
sun4-22.userapi.com   
sun6-20.userapi.com   
sun6-21.userapi.com   
sun6-22.userapi.com   
sun6-23.userapi.com   
sun7-12.userapi.com   
sun7-13.userapi.com   
sun7-14.userapi.com   
sun7-15.userapi.com   
sun7-16.userapi.com   
sun7-17.userapi.com   
sun7-18.userapi.com   
sun7-19.userapi.com   
sun7-20.userapi.com   
sun7-21.userapi.com   
sun7-22.userapi.com   
sun7-23.userapi.com   
sun7-24.userapi.com   
sun9-10.userapi.com   
sun9-11.userapi.com   
sun9-12.userapi.com   
sun9-13.userapi.com   
sun9-14.userapi.com   
sun9-15.userapi.com   
sun9-16.userapi.com   
sun9-17.userapi.com   
sun9-18.userapi.com   
sun9-19.userapi.com   
sun9-20.userapi.com   
sun9-21.userapi.com   
sun9-22.userapi.com   
sun9-23.userapi.com   
sun9-24.userapi.com   
sun9-25.userapi.com   
sun9-26.userapi.com   
sun9-27.userapi.com   
sun9-28.userapi.com   
sun9-29.userapi.com   
sun9-30.userapi.com   
sun9-31.userapi.com   
sun9-32.userapi.com   
sun9-33.userapi.com   
sun9-34.userapi.com   
sun9-35.userapi.com   
sun9-36.userapi.com   
sun9-37.userapi.com   
sun9-38.userapi.com   
sun9-39.userapi.com   
sun9-40.userapi.com   
sun9-41.userapi.com   
sun9-42.userapi.com   
sun9-43.userapi.com   
sun9-44.userapi.com   
sun9-45.userapi.com   
sun9-46.userapi.com   
sun9-47.userapi.com   
sun9-48.userapi.com   
sun9-49.userapi.com   
sun9-50.userapi.com   
sun9-51.userapi.com   
sun9-52.userapi.com   
sun9-53.userapi.com   
sun9-54.userapi.com   
sun9-55.userapi.com   
sun9-56.userapi.com   
sun9-57.userapi.com   
sun9-58.userapi.com   
sun9-59.userapi.com   
sun9-60.userapi.com   
sun9-61.userapi.com   
sun9-62.userapi.com   
sun9-63.userapi.com   
sun9-64.userapi.com   
sun9-65.userapi.com   
sun9-66.userapi.com   
sun9-67.userapi.com   
sun9-68.userapi.com   
sun9-69.userapi.com   
sun9-70.userapi.com   
sun9-71.userapi.com   
sun9-72.userapi.com   
sun9-73.userapi.com   
sun9-74.userapi.com   
sun9-75.userapi.com   
sun9-76.userapi.com   
sun9-77.userapi.com   
sun9-78.userapi.com   
sun9-79.userapi.com   
sun9-80.userapi.com   
sun9-81.userapi.com   
sun9-82.userapi.com   
sun9-83.userapi.com   
sun9-84.userapi.com   
sun9-85.userapi.com   
sun9-86.userapi.com   
sun9-87.userapi.com   
sun9-88.userapi.com   
superjob.ru,185.71.67.0/24,AS43298,"Storm Networks LLC"
support.biz.mail.ru
support.mcs.mail.ru
support.tech.mail.ru
surveys.yandex.ru
sync.browser.yandex.net
tamtam.ok.ru
target.vk.ru
taxi.yandex.ru,37.9.112.0/24,AS208398,"YANDEX LLC"
team.mail.ru
team.rzd.ru
tech.mail.ru
tech.vk.ru
tele2.ru,195.209.67.0/24,AS34879,"Ooo Sovremennye Setevye Tekhnologii"
tele2.ru,212.193.157.0/24,AS34879,"LLC NGENIX"
tera.mail.ru
ticket.rzd.ru
tickets.widget.kinopoisk.ru
tidaltrek.mail.ru
tile0.maps.2gis.com
tile1.maps.2gis.com
tile2.maps.2gis.com
tile3.maps.2gis.com
tile4.maps.2gis.com
tiles.maps.mail.ru
tmgame.mail.ru
tnt-online.ru,185.65.148.0/24,AS51115,"HLL LLC"
todo.mail.ru
top-fwz1.mail.ru
touch.kinopoisk.ru
townwars.mail.ru
travel.rzd.ru
travel.yandex.ru
travel.yastatic.net
trk.mail.ru
trueconf.ru,185.71.64.0/24,AS43298,"Storm Networks LLC"
ttbh.mail.ru
tutu.ru
tutu.ru,178.248.234.0/24,AS51115,"HLL LLC"
tv.mail.ru
tv3.ru,193.232.148.0/22,AS48061,"Limited Liability Company Gpm Digital Technologies"
tvc.ru,178.248.233.0/24,AS51115,"HLL LLC"
typewriter.mail.ru
u.corp.mail.ru
uchi.ru,109.238.90.0/24,AS201706,"SERVICEPIPE LLC"
ufo.mail.ru
ui.cs7777.vk.ru
ui.tau.vk.ru
upravel.com,185.215.4.0/24,AS57724,"RU TILDAPUBLISHING"
user-geo-data.wildberries.ru
uslugi.yandex.ru
uxfeedback-cdn.s3.yandex.net
uxfeedback.yandex.ru
vedomosti.ru,185.65.148.0/24,AS51115,"HLL LLC"
vk-portal.net
vk-portal.net,87.240.128.0/18,AS47541,"Vkontakte Services"
vk.com,87.240.128.0/18,AS47541,"Vkontakte Services"
vk.com,93.186.224.0/21,AS47541,"Vkontakte Services"
vk.mail.ru
vk.me,87.240.128.0/18,AS47541,"Vkontakte Services"
vk.team,95.163.32.0/19,AS47764,"Vk Services"
vk.video,87.240.128.0/18,AS47541,"Vkontakte Services"
vkdoc.mail.ru
vkontakte.ru,87.240.128.0/18,AS47541,"Vkontakte Services"
vkontakte.ru,93.186.224.0/21,AS47541,"Vkontakte Services"
vkplay.ru,95.163.32.0/19,AS47764,"Vk Services"
vkusvill.ru,178.248.232.0/24,AS51115,"HLL LLC"
vkvideo.cs7777.vk.ru
voina.mail.ru
voter.gosuslugi.ru
vseinstrumenti.ru,185.169.155.0/24,AS201706,"MASTERTEL"
vt-1.ozone.ru
vtb.ru,195.242.82.0/24,AS24823,"Vtb Bank public Joint stock Company"
wap.yandex.com
wap.yandex.ru
warface.mail.ru
warheaven.mail.ru
wartune.mail.ru
wb.ru
wb.ru,213.184.155.0/24,AS57073,"LLC Wildberries"
web.max.ru
webagent.mail.ru
weblink.predict.mail.ru
webstore.mail.ru
welcome.mail.ru
welcome.rzd.ru
wf.mail.ru
wh-cpg.money.mail.ru
whatsnew.mail.ru
widgets.kinopoisk.ru
wildberries.ru,185.62.202.0/24,AS57073,"LLC Wildberries"
wink.ru,212.193.153.0/24,AS204878,"LLC NGENIX"
wink.ru,46.235.186.0/24,AS34879,"Network for Ngenix, Moscow Rostelecom"
wok.mail.ru
wos.mail.ru
ws-api.oneme.ru
ws.seller.ozon.ru
www.avito.ru
www.avito.st
www.biz.mail.ru
www.cikrf.ru
www.gosuslugi.ru
www.kinopoisk.ru
www.mail.ru
www.mcs.mail.ru
www.ozon.ru
www.pubg.mail.ru
www.rzd.ru
www.sberbank.ru
www.t2.ru
www.vtb.ru
www.wf.mail.ru
x5.ru,91.206.100.0/23,AS44704,"Pjsc X Corporate Center"
xapi.ozon.ru
xn--80ajghhoc2aj1c8b.xn--p1ai
ya.ru
ya.ru,5.255.255.0/24,AS208398,"YANDEX LLC"
ya.ru,77.88.44.0/24,AS208398,"YANDEX LLC"
ya.ru,77.88.55.0/24,AS208398,"YANDEX LLC"
yabro-wbplugin.edadeal.yandex.ru
yabs.yandex.ru
yandex.by,5.255.255.0/24,AS208398,"YANDEX LLC"
yandex.com
yandex.com,77.88.44.0/24,AS208398,"YANDEX LLC"
yandex.com,77.88.55.0/24,AS208398,"YANDEX LLC"
yandex.net
yandex.net,213.180.192.0/19,AS208398,"YANDEX LLC"
yandex.ru
yandex.ru,5.255.255.0/24,AS208398,"YANDEX LLC"
yandex.ru,77.88.44.0/24,AS208398,"YANDEX LLC"
yastatic.net
yastatic.net,37.9.64.0/24,AS208398,"YANDEX LLC"
zen-yabro-morda.mediascope.mc.yandex.ru
zen.yandex.com
zen.yandex.net
zen.yandex.ru
zvuk.com,91.221.164.0/24,AS201706,"SERVICEPIPE LLC"
